* {
	margin: 0;
	padding: 0;
}

html , body {
	width: 100%;
	height: 100%;
	font-family: Comic Sans Ms;
}

/* width */
::-webkit-scrollbar {
	width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
	background: #f1f1f1; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
	background: #888; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
	background: #555; 
  }
  

#Loading {
	display:none;
}


header {
	width: 100%;
	height: 60px;
	position: fixed;
	top: 0;
	z-index: 10;
}

.animate {
	animation: fade 1s forwards;
}

@keyframes fade {
	from{
		background: none;
		height: 60px;
	}
	to{
		background: rgba(4, 66, 1, 0.911);
		height: 50px;
	}

}

header > div {
	position: relative;
	width: 90%;
	height: 100%;
	left: 50%;
	transform: translateX(-50%);
	border-bottom: 1px solid white;
}

header div > ul {
	list-style: none;
	position: absolute;
	right: 0;
	top: 50%;
	transform: translateY(-50%);
}
header div > ul > li {
	display: inline;
	margin-left: 20px;
}
header div > ul > li a {
	text-decoration: none;
	color: white;
}



#head {
	background: #00062a;
	width: 100%;
	height: 100vh;
}
#head > div{
	width: 30vw;
	position: absolute;
	top: 55%;
	left: 5%;
	transform: translateY(-45%);
	z-index: 1;
	font-size: 16px;
}
#head > div  > h2{
	font-size: 1.5em;
	color: wheat;
	margin-bottom: 10px;
}
#head > div > p {
	color: antiquewhite;
	font-size: .9em;
	text-align: justify;
	clear: both;
}
#head > div > button {
	background: #23bb7e;
	border: none;
	border-radius: 20px;
	outline: none;
	cursor: pointer;
	padding: 1em;
	color: aliceblue;
	margin-top: 20px;
}
#head > div > p > span:nth-child(1){
	float: left;
	margin-bottom: 10px;
}
#head > div > p > span:nth-child(2){
	float: right;
}

/* Animation for transition of blogs in head */

.Transition{
	animation: try 1s forwards;
}
@keyframes try{
	0%{
		transform: translateX(0px);
		opacity: 1;
		
	}
	40%{
		transform: translateX(-10px);
		opacity: 0;
	}
	60%{
		transform: translateY(15px);
		opacity: 0;
	}
	100%{
		transform: translateY(0px);
		opacity: 1;
	}
}
/* SECTION 1 */
#S1 {
	background: red;
	padding: 20px 0;
}
#S1 h1{
	text-align: center;
	
}
#S1 #wrapper {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 15px 20px;
	width: 80%;
	margin: 20px auto;
}
#S1 #wrapper div {
	background:blue;
	height: 200px;
}


/* SECTION 2 */
#S2{
	background: blue;
	z-index: 2;
	height: 100vh;
}
/* SECTION 3 */
#S3{
	background: green;
	z-index: 1;
	height: 100vh;
}
footer{
	background: gray;
	height: 50vh;
}