* {
	margin: 0;
	padding: 0;
}

html , body {
	width: 100%;
	height: 100%;
	font-family: 'Montserrat', sans-serif;
	padding-top: 35px;
}
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
  border-radius: 5px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
nav {
	position: fixed;
	top: 0;
	width: 100%;
	height: 70px;
	background-color: #0099cc;
	z-index: 2;
}
.outer {
	max-width: 1366px;
	margin: auto;
	height: 10px;
}
.logo {
	margin:-4px 0 0 10px;
	width: 190px;
	height: 110px;
}
nav ul {
	list-style-type: none;
	position: absolute;
	top: 20px;
	left: 50%;
	transform: translateX(-50%);
}
nav ul a li {
	float: left;
	font-size: 1.2em;
	color: rgb(255, 255, 255);
}
#Act:before{
	content: "";
	background: url(../image/OLogo.png);
	background-size: cover;
	transform: translateX(100%);
	display: block;
	position: absolute;
	top: -16px;
	height: 20px;
	width: 20px;
}
.navy:after {
	content: "|";
	color: rgba(255, 255, 255, 0.815);
	margin: 0 8px;
}
#social {
	float: right;
	margin-right: 30px;
	margin-top: 15px;
}

#social a img {
	width: 20px;
	background: white;
	padding: 8px;
	border-radius: 20px;
}
/* Moblie Navigation */


#M-Nav {
	position: fixed;
	top: 0px;
	left: 101%;
	width: 80%;
	height: 100%;
	z-index: 5;
	background: rgba(0, 0, 255, 0.76);
	transition-property: left;
	transition-duration: 1s;
	transition-timing-function: ease-in-out;
	display: none;
}


#M-Nav:hover #nav-icon4 {
	left: -70px;
}
#M-Nav_Content{
	position: absolute;
	top: 45%;
	left: 50%;
	transform: translate(-50%,-50%);
}
#M-Nav_Content a {
	text-decoration: none;
	color: white;
}

#M-Nav_Content ul {
	list-style-type: none;
	text-decoration: none;
	font-size: 2em;
}
#M-Nav_Content ul img{
	width: 30px;
	margin-right: 10px;
}
#M-Nav_Content li {
	margin-bottom: 30px;
}
#M-Nav_Content li:after{
	content: "";
	display: block;
	width: 0;
	height: 3px;
	background: wheat;
	transition: width 1s;
}
#M-Nav_Content li:hover:after{
	width: 100%;
}


#nav-icon4 {
	z-index: 5;
	position: absolute;
	top: 0;
	left: 0;
}

 #nav-icon4 {
	width: 60px;
	height: 45px;
	position: relative;
	margin-top: 4px;
	left: -80px;
	-webkit-transform: rotate(0deg);
	-moz-transform: rotate(0deg);
	-o-transform: rotate(0deg);
	transform: rotate(0deg);
	-webkit-transition: .9s ease-in-out;
	-moz-transition: .9s ease-in-out;
	-o-transition: .9s ease-in-out;
	transition: .9s ease-in-out;
	cursor: pointer;
}
  
#nav-icon4 span {
	display: block;
	position: absolute;
	height: 9px;
	width: 100%;
	background: #f1efef;
	border-radius: 9px;
	opacity: 1;
	left: 0;
	-webkit-transform: rotate(0deg);
	-moz-transform: rotate(0deg);
	-o-transform: rotate(0deg);
	transform: rotate(0deg);
	-webkit-transition: .25s ease-in-out;
	-moz-transition: .25s ease-in-out;
	-o-transition: .25s ease-in-out;
	transition: .25s ease-in-out;
  }


#nav-icon4 span:nth-child(1) {
  top: 0px;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center;
}

#nav-icon4 span:nth-child(2) {
  top: 18px;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center;
}

#nav-icon4 span:nth-child(3) {
  top: 36px;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center;
}

#nav-icon4.open span{
	background: red;
}
#nav-icon4.open span:nth-child(1) {
	
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  top: -3px;
  left: 8px;
}

#nav-icon4.open span:nth-child(2) {
  width: 0%;
  opacity: 0;
}

#nav-icon4.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  top: 39px;
  left: 8px;
}
/*==============S1=============*/
#S1 {
	margin: auto;
	height: 90%;
	max-height: 739.121px;
	max-width: 1366px;
}
.swiper-container {
	width: 100%;
	height: 100%;
  }
.swiper-slide {
	text-align: center;
	font-size: 18px;

	z-index: 1;
	/* Center slide text vertically */
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: center;
}
.swiper-slide img {
	width: 100%;
	height: 100%;
}



/* Sec 2 */
#S2 {
	background: #276280;
	width:100%;
	position: relative;
	padding-bottom: 50px;
}

#S2Outer h1 {
	text-align: center;
	color: rgb(253, 253, 253);
	font-size: 2.5em;
	padding-top: 30px;
	font-family: serif;
	margin-bottom: 40px;
}
#S2Outer h1::first-letter {
	font-size: 3.2rem;
}
#S2Wrapper {
	position: relative;
	left: 50%;
	transform: translateX(-50%);
	margin-top: 20px; 
	display: grid;
	width: 90%; 
	grid-template-columns: repeat(3,1fr);
	grid-gap: 20px;
}
#S2View {
	text-align: center;
}
#S2Wrapper .conti .conti-img {
	transition-property: width,padding;
	transition-duration: .9s;
	transition-timing-function: ease-in-out;
}
#S2Wrapper .conti:hover {
	background: #ffffffd0;
	border-radius: 2px;
	box-shadow: 0 0 24px black;
}
/* Hover effect */
#S2Wrapper .conti .conti-img {
	width: 100%;
}

#S2Wrapper .conti:hover .conti-img {
	width: 95%;
	padding: 2.5%;
}
.conti {
	position: relative;
}
#S2Wrapper .conti div {
	opacity: 0;
	transition-property: opacity;
	transition-delay: .5ms;
	transition-duration: .9s;
	transition-timing-function: ease-in-out;
	color: white;
}

.Cover h2 {
	text-align: center;
	padding-top: .9em;
}
.Cover p {
	padding: .7em 1em;
}
.Vi{
	position: absolute;
	height: 25px;
	width: 25px;
	bottom: 15px;
	right: 15px;
	padding: 5px;
	border: 1px solid white;
	border-radius: 10px;
	transition: background 1s;
}
.Vi img{
	width: 100%;
	height: 100%;
}
.Vi:hover{
	background: white;
}
.download{
	position: absolute;
	bottom: 15px;
	left: 50%;
	transform: translateX(-50%);
	padding: 10px 20px;
	border:1px solid white;
	border-radius: 20px;
	color: white;
	font-size: .8em;
	font-weight: 200;
	text-transform: uppercase;
	letter-spacing: .1em;
	transition-property: background,color;
	transition-duration: 1s;
}
.download:hover{
	background: white;
	color: #0099cc
}
#S2Wrapper .conti .Cover {
	position: absolute;
	top: 2.5%;
	left: 2.5%;
	width: 95%;
	height: 95%;
	background: rgba(0, 0, 0, 0.527);
}

#S2Wrapper .conti:hover div {
	opacity: 1;
}

#S2View {
	font-size: 1.3em;
	color: white;
	border: 3px solid white;
	padding: .2em;
	width: 200px;
	margin: 40px auto 0px;
	cursor: pointer;
	background: transparent;
	transition-property:background,color;
	transition-duration: 1s; 
	border-radius: 5px;
}

#S2View:hover {
	background: white;
	color:#0099cc;
}
#S2 a {
	text-decoration: none;
}


/* Section 3 */
#S3 {
	width: 100%;
	position: relative;
	box-shadow: 0 -30px 34px rgba(0, 0, 0, 0.514);
	padding-bottom: 150px;
}

#S3logo {
	width: 50%;
	border-radius: 5px;
	display: inline-block;
	transform: translateY(-10px);
	
}
#S3outer {
	width: 100%;
	max-width: 1366px;
	margin: auto;
}
#box {
	text-align: center;
	margin:0 auto;
}

#S3nav {
	list-style: none;
	text-align: center;
	margin-bottom: 40px;
}
#S3nav li {
	display: inline-block;
	cursor: pointer;
	margin: 10px; 
	position: relative;
	padding-bottom: 6px;
	border-bottom: 4px solid rgba(194, 194, 194, 0.596);
}
#Dianne{
	color:rgb(45, 108, 205);
}
#S3nav li::after {
	content: "";
	display: block;
	position: absolute;
	left: 0;
	bottom: -4px;
	height: 4px;
	background: #0099cc;
	width: 0%;
	transition-property: width;
	transition-timing-function: ease-in-out;
	transition-duration: 1s;
}
#S3nav li:hover::after {
	width: 100%;
}
.S3Cont {
	margin: auto;
	width: 90%;
	display: grid;
	min-height: 450px;
	grid-template-columns: 38% 53%;
	grid-gap: 30px;
}
.dianne,.harold,.marcus,.shanelle,.topher{
	display: none;
}

.S3Cont-Div1 {
	height: 100%;
	position: relative;
}
.S3Contbox1,.S3Contbox2 {
	background: rgba(89,132,243,.8);
	position: absolute;
	height: 70%;
	width: 70%;
}
.S3Contbox1 {
	top: 0;
	right: 0;
}
.S3Contbox2 {
	bottom: 0;
	left: 0;
}
.S3Cont-Div1 img {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
	height: 90%;
}
.S3Cont-Div2 {
	height: 100%;
}
.S3Cont-Div2-Name h1 {
	font-size: 2.8em;
	color: rgba(45, 108, 205, 7);
}
.S3Cont-Div2-Name h3 {
	font-size: 1.9em;
	color: rgba(135, 178, 244, 2);
}

.S3Cont-Div2-Name {
	border-bottom: 10px solid #e7ebf1;
	padding-bottom: 10px;
	position: relative;
}

.S3Cont-Div2-Name::after {
	content: "";
	display: block;
	position: absolute;
	left: 0;
	bottom: -10px;
	height: 10px;
	background: #0099cc;
	width: 40%;
}
.S3Cont-Div2-Info {	
	margin-top: 20px;
}
.S3Cont-Div2-Info p {
	font-size: 1.3em;
	width: 80%;
	line-height: 1.3em;	
	color: rgba(51, 50, 50, 0.719);
	margin-bottom: 30px;
	border-bottom: 3px solid rgb(236, 234, 234);
	padding-bottom: .5em;
}
.learn {	
	text-decoration: none;
	background: #67a4fc;
	padding: .6em;
	color: aliceblue;
	border-radius: 5px;
}
.learn:hover {
	box-shadow: 0 0px 6px rgba(0, 0, 0, 0.247);
}
#back{
	position: fixed;
	top: 0;
	left: 10%;
	background: black;
	width: 100%;
	height: 100%;
	z-index: 2;
}
/* Section 4 */
#S4{
}
#S4D{
	width: 100%;
	background: #276280;
	position: absolute;
	height: 300px;
}
#S4outer {
	position: relative;
	padding-top: 130px;
}
#S4Title {
	text-align: center; 
	color: white;
	background: red; 
	position: absolute; 
	top: -50px;
	left: 50%; 
	transform: translateX(-50%);
	padding: 1em;
	border-radius: 5px;
}
#S4Title h2 {
	font-size: 3em;
	letter-spacing: .2em;
}
#S4Grid {
	width: 90%;
	margin: auto;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 20px;
}
.S4Grid_Con{
	height: 90%;
	overflow: hidden;
	position: relative;
	box-shadow: 0 0 5px black;
	border-radius: 5px;
}
.S4Grid_Con .S4MainPic{
	width: 100%;
	height: 80%;
	transition:transform 1s ease-in-out;
}
.S4Grid_Con:hover .S4MainPic{
	transform: scale(1.3);
}

.S4Cont{
	border-top: none;
	background: white;
	width: 100%;
	min-height: 20%;
	position: absolute;
	bottom: 0;
	transition: min-height 1s ease-in-out,border-top 1s ease-in-out;
	padding: .5em;
}
.S4Cont:hover .S4Cont-type{
	background: #0099cc;
}
.S4Cont-type{
	position: absolute;
	top: -20px;
	left: 50%;
	transform: translateX(-50%);
	width: 25px;
	height: 25px;
	background: rgba(245, 223, 25, 0.904);
	border-radius: 25px;
	padding: 8px;
	transition: background 1s ease-in-out;
}
.S4Cont:hover{
	min-height: 60%;
	border-top: 3px solid #0099cc
}
.S4Cont .S4TitleHolder{
	width: 95%;
	border-bottom: none;
	padding-bottom: none;
	transition: border-bottom 1s ease-in-out, padding-bottom 1s ease-in-out;
}
.S4Cont:hover .S4TitleHolder{
	border-bottom: 1px solid #0099cc52; 
	padding-bottom: .5em;
}
.S4Cont div h3{
	font-size: 1.3em;
	color: #0099cc;
	margin: 20px 0 15px;
}
.S4Cont .S4TitleHolder  p{
	color: rgba(0, 0, 0, 0.377);
	font-size: .8em;
}
.S4ContP{
	position: absolute;
	margin-top: 60px;
	width: 90%;
	opacity: 0;
	text-align: justify;
	max-height: 55%;
	overflow-y: scroll;
	padding-right: 5px;
	transition: .5s opacity .3s ease-in,margin .8s ease-in-out;
	color: #555;
}

.S4Cont:hover .S4ContP{
	margin-top: 20px;
	opacity: 1;
}

#S4outer,#S3outer,#S2Outer, #Fouter{
	width: 100%;
	max-width: 1366px;
	margin: auto;
}

footer{
	width: 100%;
	background: #022b38;
	height: 300px;;
}
@media only screen and (max-width: 800px) {
	html,body{
		font-size: 12px;
	}
	.logo{
		width: 120px;
		height: 90px;
	}
	/* Section 2 */
	#S2Wrapper{
		grid-template-columns: repeat(1,100%);
		width: 60%;
	}
	#S3logo{
		width: 80%;
	}
	/* Section 3 */
	#S3logo{
		width: 80%;
	}
	#S3nav{
		font-size: 15px;
	}
	/* Seciont 4*/
	#S4outer{
		background: #276280;
	}
	#S4Grid {
		width: 60%;
		grid-template-columns: 1fr;
	}
	.S4Grid_Con{
		height: 90%;
	}
}
@media only screen and (max-width: 682px) {
	html,body {
		padding-top: 26px;
	}
	#M-Nav{
		display: block;
	}
	nav{
		height: 57px;
	}
	.logo{
		width: 120px;
		height: 90px;
	}
	.outer ul,#social{
		display: none;
	}
	/* Section 1 */
	
	/* Seciton 2 */
	#S2Wrapper {
		width: 80%;
	}
	.download{
		padding: 10px 50px;
		font-size: 1.2em;
		
	}
	/* Section 3 */
	.S3Cont {
		grid-template-columns: 1fr;
	}
	.S3Cont-Div1{
		height: 300px;
	}
	.S3Cont-Div2-Name h1{
		font-size: 2.6em;
	}
	.S3Cont-Div2-Info p{
		width: 100%;
	}

}


