<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="icon" href="image/OLogo.png">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/swiper.min.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	
	<script src="js/jquery.js"></script>
	
	<script src="js/swiper.js"></script>
	<script src="js/swiper.min.js"></script>
	
	<script src="js/script.js"></script>
	
	<title>Chrystal Studio</title>
</head>
<body>
	<nav>
		<div class="outer">
			<a href="#"><img src="image/Logo.png" class="logo" alt=""></a>
			<ul>
				<a href="">
					<li class="navy" id="Act">Home</li>
				</a>
				<a href="">
					<li class="navy">Games</li>
				</a>
				<a href="">
					<li class="navy">About</li>
				</a>
				<a href="">
					<li class="navy">Support</li>
				</a>
				<a href="">
					<li>News</li>
				</a>
			</ul>
			<div id="social">
				<a href="#"><img src="image/facebook.png" alt=""></a>
				<a href="#"><img src="image/twitter.png" alt=""></a>
				<a href="#"><img src="image/youtube.png" alt=""></a>
			</div>
		</div>
	</nav>
	<div id="M-Nav">
		<div id="nav-icon4">
			<span></span>
			<span></span>
			<span></span>
		</div>
		<div id="M-Nav_Content">
			<ul>
				<a href="#">
					<li ><img src="image/home-icon-silhouette .png" alt=""> Home</li>
				</a>
				<a href="#">
					<li><img src="image/gamepad-controller.png" alt=""> Games</li>
				</a>
				<a href="#">
					<li> <img src="image/about-us.png" alt=""> About</li>
				</a>
				<a href="#">
					<li><img src="image/support.png" alt=""> Support</li>
				</a>
				<a href="#">
					<li><img src="image/microphone.png" alt=""> News</li>
				</a>
			</ul>
		</div>
	</div>
	<section id="S1">
		<div class="swiper-container">
			<div class="swiper-wrapper">
				<div class="swiper-slide">
					<img src="image/S1pic1.jpg" alt="">
			 	</div>
			 	<div class="swiper-slide">
					<img src="image/S1pic2.jpg" alt="">
				</div>
			 	<div class="swiper-slide">
					<img src="image/S1pic3.jpg" alt="">
				</div>
			</div>
			<!-- Add Pagination -->
			<div class="swiper-pagination"></div>
			<!-- Add Arrows -->
			<div class="swiper-button-next"></div>
			<div class="swiper-button-prev"></div>
		  </div>
	</section>
	<section id="S2">
		<div id="S2Outer">
			<h1>GAMES</h1>
			<div id="S2Wrapper">
				<div class="conti">
					<img class="conti-img" src="image/AlterLife.png" alt="">
					<div class="Cover">
						<h2>ALTER LIFE</h2>
						<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi mollitia natus quasi eveniet esse obcaecati eum corrupti error odit ipsa!</p>
						<a class="Vi" href="#"><img src="image/eye.png"></a>
						<a class="download" href="#">Download</a>

					</div>
				</div>
				<div class="conti">
					<img class="conti-img" src="image/AlterLife.png" alt="">
					<div class="Cover">
						<h2>ALTER LIFE</h2>
						<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi mollitia natus quasi eveniet esse obcaecati eum corrupti error odit ipsa!</p>
						<a class="Vi" href="#"><img src="image/eye.png"></a>
						<a class="download" href="#">Download</a>
					</div>
				</div>
				<div class="conti">
					<img class="conti-img" src="image/AlterLife.png" alt="">
					<div class="Cover">
						<h2>ALTER LIFE</h2>
						<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi mollitia natus quasi eveniet esse obcaecati eum corrupti error odit ipsa!</p>
						<a class="Vi" href="#"><img src="image/eye.png"></a>
						<a class="download" href="#">Download</a>
					</div>
				</div>
			
			</div>
			<a href="index.html"><p id="S2View">View All Games</p></a> 	
		</div>
	</section>
	<section id="S3">
		<div id="S3outer">
			<div id="box">
				<img id="S3logo" src="image/S1pic1.jpg" alt="">
			</div>
			<ul id="S3nav">
				<li id="Harold">Web Developer</li>
				<li id="Dianne">Programmer</li>
				<li id="Topher">Scenario Writer</li>
				<li id="Shanelle">Graphic Artist</li>
				<li id="Marcus">Script Writer</li>
			</ul>


			<div class="harold">
				<div class="S3Cont">
					<div class="S3Cont-Div1">
						<div class="S3Contbox1"></div>
						<div class="S3Contbox2"></div>
						<img class="animation" src="image/OCHarold.png" alt="">
					</div>
					<div class="S3Cont-Div2">
						<div class="S3Cont-Div2-Name animation">
							<h1 class="animation">Harold James Castillo</h1>
							<h3 class="animation">Website Developer</h3>
						</div>
						<div class="S3Cont-Div2-Info"> 
							<p class="animation">
								A Full Stack Developer that can do front and back end specializes in Website. With the goal of creating something innovative that help people in their everyday life.
							</p>
							<a class="learn animation" href="#">Learn More !</a>
						</div>	
					</div>
				</div>
			</div>
			<div class="dianne">
				<div class="S3Cont ">
					<div class="S3Cont-Div1">
						<div class="S3Contbox1"></div>
						<div class="S3Contbox2"></div>
						<img class="animation" src="image/OCDianne.png" alt="">
					</div>
					<div class="S3Cont-Div2">
						<div class="S3Cont-Div2-Name animation">
							<h1 class="animation">Dianne Chrystalin Brandez</h1>
							<h3 class="animation">Programmer</h3>
						</div>
						<div class="S3Cont-Div2-Info"> 
							<p class="animation">Lead programmer, game designer and producer of Chrystal studios. A visionary with a strong passion for game development.
							</p>
							<a class="learn animation" href="#">Learn More !</a>
						</div>	
					</div>
				</div>
			</div>

			<div class=" topher">
				<div class="S3Cont">
					<div class="S3Cont-Div1">
						<div class="S3Contbox1"></div>
						<div class="S3Contbox2"></div>
						<img class="animation" src="image/OCTopher.png" alt="">
					</div>
					<div class="S3Cont-Div2">
						<div class="S3Cont-Div2-Name animation">
							<h1 class="animation">Christopher Joshua An</h1>
							<h3 class="animation">Scenario Writer</h3>
						</div>
						<div class="S3Cont-Div2-Info"> 
							<p class="animation">A creative writer who specializes in writing various scenes and events that intrigues player interests.</p>
							<a class="learn animation" href="#">Learn More !</a>
						</div>	
					</div>
				</div>
			</div>
			
			<div class="shanelle">
				<div class="S3Cont ">
					<div class="S3Cont-Div1">
						<div class="S3Contbox1"></div>
						<div class="S3Contbox2"></div>
						<img class="animation" src="image/OCShannel.png" alt="">
					</div>
					<div class="S3Cont-Div2">
						<div class="S3Cont-Div2-Name animation">
							<h1 class="animation">Shanelle Espiritu</h1>
							<h3 class="animation">Graphic Artist</h3>
						</div>
						<div class="S3Cont-Div2-Info"> 
							<p class="animation">A talented artist who specializes in creating 2D anime style arts. In charge of making character arts for in game graphics.</p>
							<a class="learn animation" href="#">Learn More !</a>
						</div>	
					</div>
				</div>	
			</div>
			<div class="marcus">
				<div class="S3Cont">
					<div class="S3Cont-Div1">
						<div class="S3Contbox1"></div>
						<div class="S3Contbox2"></div>
						<img class="animation" src="image/OCMarcus.png" alt="">
					</div>
					<div class="S3Cont-Div2">
						<div class="S3Cont-Div2-Name animation">
							<h1 class="animation">Ron Carl Joseph Marcos</h1>
							<h3 class="animation">Script Writer</h3>
						</div>
						<div class="S3Cont-Div2-Info"> 
							<p class="animation">An exceptional writer who is able to create life-like scripts to make players be more emotionally engaged.</p>
							<a class="learn animation" href="#">Learn More !</a>
						</div>	
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="S4">
		<div id="S4D">

		</div>
			<div id="S4outer">
				<div id="S4Title">
					<p>New Release Game, Announcement and Worth Knowing</p>
					<h2>News</h2>
				</div>
				<div id="S4Grid">
					<div class="S4Grid_Con">
						<img class="S4MainPic" src="image/Chaos.png" alt="">
						<div class="S4Cont">
							<img class="S4Cont-type" src="image/OLogo.png" alt="">
							<div class="S4TitleHolder">
								<h3 style="text-align: center">Title heheheehe</h3>
								<p><span>Dec </span><span>30,</span><span>2019</span></p>
							</div>
							<div class="S4ContP">
								<p>
									Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit blanditiis, reiciendis ex labore cumque alias voluptatum. Facilis assumenda in, laudantium aspernatur architecto accusamus iste laboriosam quia error cum, quidem animi!
								</p>
							</div>
						</div>
					</div>
					<div class="S4Grid_Con">
							<img class="S4MainPic" src="image/Chaos.png" alt="">
							<div class="S4Cont">
								<img class="S4Cont-type" src="image/OLogo.png" alt="">
								<div class="S4TitleHolder">
									<h3 style="text-align: center">Title heheheehe</h3>
									<p><span>Dec </span><span>30,</span><span>2019</span></p>
								</div>
								<div class="S4ContP">
									<p>
										Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit blanditiis, reiciendis ex labore cumque alias voluptatum. Facilis assumenda in, laudantium aspernatur architecto accusamus iste laboriosam quia error cum, quidem animi!
									</p>
								</div>
							</div>
					</div>
					<div class="S4Grid_Con">
							<img class="S4MainPic" src="image/Chaos.png" alt="">
							<div class="S4Cont">
								<img class="S4Cont-type" src="image/OLogo.png" alt="">
								<div class="S4TitleHolder">
									<h3 style="text-align: center">Title heheheehe</h3>
									<p><span>Dec </span><span>30,</span><span>2019</span></p>
								</div>
								<div class="S4ContP">
									<p>
										Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit blanditiis, reiciendis ex labore cumque alias voluptatum. Facilis assumenda in, laudantium aspernatur architecto accusamus iste laboriosam quia error cum, quidem animi!
									</p>
								</div>
							</div>
					</div>		
				</div>
			</div>
	</section>
	<footer>
		<div id="Fouter">
qweqewq
		</div>
	</footer>
</body>
</html>